version: 2
jobs:
  test-node-10:
    working_directory: ~/explorer
    docker:
      - image: circleci/node:10-browsers
    steps: &teststeps
      - checkout
      - run:
          name: Update npm to @latest
          command: "sudo npm install -g npm@latest"
      - run: mkdir test-reports
      - run:
          name: Download Selenium
          command: curl -O https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar
      - run:
          name: Start Selenium
          command: java -jar selenium-server-standalone-3.141.59.jar -log test-reports/selenium.log
          background: true
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: Install
          command: yarn install
      - save_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
      - run:
          name: Lint
          command: yarn lint
      - run:
          name: Unit tests
          command: yarn unit
      - run:
          name: Codecov
          when: on_success
          command: bash <(curl -s https://codecov.io/bash)
      - run:
          name: e2e tests
          command: yarn e2e
          environment:
            WITHOUT_SELENIUM_SERVER: true
      - run:
          name: Build
          command: yarn build
      - store_artifacts:
          path: test-reports/
          destination: test-results
      - store_test_results:
          path: test-reports/
  test-node-11:
    working_directory: ~/explorer
    docker:
      - image: circleci/node:11-browsers
    steps: *teststeps
  test-node-12:
    working_directory: ~/explorer
    docker:
      - image: circleci/node:12-browsers
    steps: *teststeps
workflows:
  version: 2
  test:
    jobs:
      - test-node-10
      - test-node-11
      - test-node-12
