{
  "Height": "Height",
  "Network": "Network",
  "Main": "Main",
  "Development": "Development",
  "Supply": "Supply",
  "Market Cap": "Market Cap",

  "The chart data could not be loaded": "The chart data could not be loaded",
  "Reload chart": "Reload chart",

  "All rights reserved": "All rights reserved",
  "Version": "Version",
  "Date": "Date",

  "No results": "No results",
  "This is a verified address": "This is a verified address",

  "Transaction": "Transaction",
  "Transactions": "Transactions",
  "Confirmations": "Confirmations",
  "Reward": "Reward",
  "Total fee": "Total fee",
  "Total forged": "Total forged",
  "Total amount": "Total amount",
  "Timestamp": "Timestamp",
  "Generated by": "Generated by",

  "Block": "Block",
  "Block ID": "Block ID",
  "Previous block": "Previous block",
  "Next block": "Next block",

  "Price in": "Price in",
  "Day": "Day",
  "Week": "Week",
  "Month": "Month",
  "Quarter": "Quarter",
  "Year": "Year",
  "All time": "All time",

  "Menu": "Menu",
  "Search": "Search",
  "Find a block, transaction, address or delegate": "Find a block, transaction, address or delegate",
  "Nothing matched your search": "Nothing matched your search",
  "Home": "Home",
  "Top Wallets": "Top Wallets",
  "Delegate Monitor": "Delegate Monitor",

  "Show more": "Show more",

  "Rank": "Rank",
  "Name": "Name",
  "Forged": "Forged",
  "Forged blocks": "Forged blocks",
  "Last forged": "Last forged",
  "Status": "Status",
  "Percentage of the total supply": "Percentage of the total supply",
  "Delegates": "Delegates",
  "Delegate": "Delegate",
  "Forged block recently": "Forged block recently",
  "Missed block": "Missed block",
  "Never forged": "Never forged",
  "In queue for forging": "In queue for forging",
  "Last block": "Last block",
  "from transactions": "from 0 transactions | from 1 transaction | from {count} transactions",
  "Total forged (token)": "Total forged ({token})",
  "Forging": "Forging",
  "Missing": "Missing",
  "Not forging": "Not forging",
  "Never": "Never",
  "Last block at height on": "Last block @ {height} on",

  "Address": "Address",
  "Public key": "Public key",
  "Balance (token)": "Balance ({token})",
  "Voting for": "Voting for",
  "Copied!": "Copied!",
  "Error!": "Error!",
  "Copy to clipboard": "Copy to clipboard",
  "QR Code": "QR Code",
  "Scan for address": "Scan for address",
  "Rank/Status": "Rank/Status",
  "Blocks": "Blocks",
  "Votes": "Votes",
  "Voters": "Voters",
  "Only voters with more than 0.1 token": "Only voters with more than 0.1 {token}",
  "See all": "See all",
  "All": "All",
  "Sent": "Sent",
  "Received": "Received",
  "Second signature enabled": "Second signature enabled",

  "Previous": "Previous",
  "Next": "Next",

  "ID": "ID",
  "Reward (token)": "Reward ({token})",
  "Amount (token)": "Amount ({token})",
  "Amount": "Amount",
  "Fee (token)": "Fee ({token})",
  "Fee": "Fee",
  "Sender": "Sender",
  "Recipient": "Recipient",
  "Smartbridge": "Smartbridge",
  "Well confirmed": "Well confirmed",
  "Balance": "Balance",

  "Ooops!": "Ooops!",
  "Sorry, page not found": "Sorry, page not found",
  "Sorry, dataType dataId could not be found on the blockchain": "Sorry, {dataType} {dataId} could not be found on the blockchain",
  "Reload this page": "Reload this page",
  "Loading...": "Loading...",
  "Active": "Active",
  "Standby": "Standby",
  "Latest transactions and blocks": "Latest transactions and blocks",
  "Latest transactions": "Latest transactions",
  "Latest blocks": "Latest blocks",
  "Statistics": "Statistics",
  "Token sent": "{token} sent",
  "Token fees": "{token} fees",
  "Transaction ID": "Transaction ID",
  "Vendor field": "Vendor field",
  "Wallet summary": "Wallet summary",

  "Type": "Type",
  "Transaction type": "Transaction type",
  "2nd Signature Registration": "2nd Signature Registration",
  "Delegate Registration": "Delegate Registration",
  "Vote": "Vote",
  "Unvote": "Unvote",
  "Multisignature Registration": "Multisignature Registration",
  "IPFS": "IPFS",
  "Timelock Transfer": "Timelock Transfer",
  "Multipayment": "Multipayment",
  "Delegate Resignation": "Delegate Resignation",
  "Second Signature": "Second Signature",
  "Transfer": "Transfer"
}
