{
  "Height": "Hauteur",
  "Network": "Réseau",
  "Main": "Principal",
  "Development": "Développement",
  "Supply": "Stock",
  "Market Cap": "Capitalisation",

  "All rights reserved": "Tout droits réservés",
  "Version": "Version",
  "Date": "Date",

  "No results": "Pas de résultats",
  "This is a verified address": "Ceci est une adresse vérifiée",

  "Transaction": "Transaction",
  "Transactions": "Transactions",
  "Confirmations": "Confirmations",
  "Reward": "Récompense",
  "Total fee": "Frais totaux",
  "Total forged": "Total forgé",
  "Total amount": "Montant total",
  "Timestamp": "Horodatage",
  "Generated by": "Généré par",

  "Block": "Bloc",
  "Block ID": "Bloc ID",
  "Previous block": "Bloc précédent",
  "Next block": "Bloc suivant",

  "Price in": "Prix en",
  "Day": "Jour",
  "Week": "Semaine",
  "Month": "Mois",
  "Quarter": "Trimèstre",
  "Year": "Année",
  "All time": "Tout les temps",

  "Menu": "Menu",
  "Search": "Recherche",
  "Find a block, transaction, address or delegate": "Trouver un bloc, une transaction, une adresse ou un délégué",
  "Nothing matched your search": "Rien ne correspond à votre recherche",
  "Home": "Accueil",
  "Top Wallets": "Top des Portefeuilles",
  "Delegate Monitor": "Moniteur des Délégués",

  "Show more": "Montrez plus",

  "Rank": "Rang",
  "Name": "Nom",
  "Forged": "Forgé",
  "Forged blocks": "Blocs forgés",
  "Last forged": "Dernier forgé",
  "Status": "Statut",
  "Percentage of the total supply": "Pourcentage de l'offre totale",
  "Delegates": "Délégués",
  "Delegate": "Délégué",
  "Forged block recently": "Ont forgé récemment",
  "Missed block": "Ont manqué un bloc",
  "Never forged": "Jamais forgé",
  "In queue for forging": "En file pour forgeage",
  "Last block": "Dernier bloc",
  "from transactions": "de 0 transactions | de 1 transaction | de {count} transactions",
  "Total forged (token)": "Total forgé ({token})",
  "Forging": "Forgeage",
  "Missing": "Manquant",
  "Not forging": "Ne forge(nt) pas",
  "Never": "Jamais",
  "Last block at height on": "Dernier bloc @ {heigh}",

  "Address": "Adresse",
  "Public key": "Clé publique",
  "Balance (token)": "Solde ({token})",
  "Voting for": "Votes pour",
  "Copied!": "Copié!!",
  "Error!": "Erreur!",
  "Copy to clipboard": "Copier vers le presse-papier",
  "QR Code": "QR Code",
  "Scan for address": "Scanner une adresse",
  "Rank/Status": "Rang/Statut",
  "Blocks": "Blocs",
  "Votes": "Votes",
  "Voters": "Votants",
  "Only voters with more than 0.1 token": "Seulement pour les votants avec plus de 0.1 {token}",
  "See all": "Voir tout",
  "All": "Tout",
  "Sent": "Envoyé",
  "Received": "Reçu",
  "Second signature enabled": "Seconde signature activée",

  "Previous": "Précédent",
  "Next": "Suivant",

  "ID": "ID",
  "Reward (token)": "Récompense ({token})",
  "Amount (token)": "Montant ({token})",
  "Amount": "Montant",
  "Fee (token)": "Frais ({token})",
  "Fee": "Frais",
  "Sender": "Envoyeur",
  "Recipient": "Bénéficiaire",
  "Smartbridge": "Smartbridge",
  "Well confirmed": "Bien confirmé",
  "Balance": "Balance",

  "Ooops!": "Ooops!",
  "Sorry, page not found": "Désolé, page introuvable",
  "Sorry, dataType dataId could not be found on the blockchain": "Désolé, {dataType} <b>{dataId}</b> n'a pu être trouvé sur la blockchain",
  "Reload this page": "Actualiser cette page",
  "Loading...": "Chargement...",
  "Active": "Actif",
  "Standby": "En attente",
  "Latest transactions and blocks": "Dernières transactions et blocs",
  "Latest transactions": "Dernières transactions",
  "Latest blocks": "Derniers blocs",
  "Statistics": "Statistiques",
  "Token sent": "{token} envoyé",
  "Token fees": "{token} frais",
  "Transaction ID": "ID de Transaction",
  "Vendor field": "Communication",
  "Wallet summary": "Résumé du portefeuille",

  "Type": "Type",
  "Transaction type": "Type de transaction",
  "2nd Signature Registration": "Enregistrement de seconde Signature",
  "Delegate Registration": "Inscription de Délégué",
  "Vote": "Vote",
  "Unvote": "Annuler le vote",
  "Multisignature Registration": "Enregistrement Multisignature",
  "IPFS": "IPFS",
  "Timelock Transfer": "Transfert différé",
  "Multipayment": "Multi-Paiement",
  "Delegate Resignation": "Résignation de Délégué",
  "Second Signature": "Deuxième Signature",
  "Transfer": "Transfert"
}
