{
  "Height": "Altezza",
  "Network": "Rete",
  "Main": "Principale",
  "Development": "Sviluppo",
  "Supply": "Distribuzione",
  "Market Cap": "Capitalizzazione di mercato",

  "The chart data could not be loaded": "I dati del grafico non possono essere caricati",
  "Reload chart": "Ricarica grafico",

  "All rights reserved": "Tutti i diritti riservati",
  "Version": "Versione",
  "Date": "Data",

  "No results": "Nessun risultato",
  "This is a verified address": "Questo è un indirizzo verificato",

  "Transaction": "Transazione",
  "Transactions": "Transazioni",
  "Confirmations": "Conferme",
  "Reward": "Ricompensa",
  "Total fee": "Commissione totale",
  "Total forged": "Totale forgiato",
  "Total amount": "Importo totale",
  "Timestamp": "Timestamp",
  "Generated by": "Generato da",

  "Block": "Blocco",
  "Block ID": "ID blocco",
  "Previous block": "Blocco precedente",
  "Next block": "Prossimo blocco",

  "Price in": "Prezzo in",
  "Day": "Giorno",
  "Week": "Settimana",
  "Month": "Mese",
  "Quarter": "Trimestre",
  "Year": "Anno",
  "All time": "Sempre",

  "Menu": "Menu",
  "Search": "Cerca",
  "Find a block, transaction, address or delegate": "Trova un blocco, transazione, indirizzo o delegato",
  "Nothing matched your search": "Niente corrisponde alla tua ricerca",
  "Home": "Home",
  "Top Wallets": "Portafogli Maggiori",
  "Delegate Monitor": "Monitor Delegati",

  "Show more": "Mostra di più",

  "Rank": "Rango",
  "Name": "Nome",
  "Forged": "Forgiato",
  "Forged blocks": "Blocchi forgiati",
  "Last forged": "Ultimo forgiato",
  "Status": "Stato",
  "Percentage of the total supply": "Percentuale della distribuzione totale",
  "Delegates": "Delegati",
  "Delegate": "Delegato",
  "Forged block recently": "Blocco forgiato recentemente",
  "Missed block": "Blocco perso",
  "Never forged": "Mai forgiato",
  "In queue for forging": "In coda per la forgiatura",
  "Last block": "Ultimo blocco",
  "from transactions": "di 0 transazioni | di 1 transazione | di {count} transazioni",
  "Total forged (token)": "Totale forgiato ({token})",
  "Forging": "Sta forgiando",
  "Missing": "Mancante",
  "Not forging": "Non sta forgiando",
  "Never": "Mai",
  "Last block at height on": "Ultimo blocco @ {height}",

  "Address": "Indirizzo",
  "Public key": "Chiave pubblica",
  "Balance (token)": "Saldo ({token})",
  "Voting for": "Vota per",
  "Copied!": "Copiato!",
  "Error!": "Errore!",
  "Copy to clipboard": "Copia negli appunti",
  "QR Code": "Codice QR",
  "Scan for address": "Scannerizza per l'indirizzo",
  "Rank/Status": "Rango/Stato",
  "Blocks": "Blocchi",
  "Votes": "Voti",
  "Voters": "Votanti",
  "Only voters with more than 0.1 token": "Solo votanti con più di 0.1 {token}",
  "See all": "Vedi tutto",
  "All": "Tutto",
  "Sent": "Inviato",
  "Received": "Ricevuto",
  "Second signature enabled": "Seconda firma abilitata",

  "Previous": "Precedente",
  "Next": "Prossimo",

  "ID": "ID",
  "Reward (token)": "Ricompensa ({token})",
  "Amount (token)": "Importo ({token})",
  "Amount": "Importo",
  "Fee (token)": "Commissione ({token})",
  "Fee": "Commissione",
  "Sender": "Mittente",
  "Recipient": "Destinatario",
  "Smartbridge": "Smartbridge",
  "Well confirmed": "Ben confermata",
  "Balance": "Saldo",

  "Ooops!": "Ooops!",
  "Sorry, page not found": "Spiacente, pagina non trovata",
  "Sorry, dataType dataId could not be found on the blockchain": "Spiacenti, {dataType} <b>{dataId}</b> non può essere trovato nella blockchain",
  "Reload this page": "Ricarica questa pagina",
  "Loading...": "Caricamento...",
  "Active": "Attivo",
  "Standby": "In attesa",
  "Latest transactions and blocks": "Ultime transazioni e blocchi",
  "Latest transactions": "Ultime transazioni",
  "Latest blocks": "Ultimi blocchi",
  "Statistics": "Statistiche",
  "Token sent": "{token} inviati",
  "Token fees": "{token} commissioni",
  "Transaction ID": "ID transazione",
  "Vendor field": "Campo fornitore",
  "Wallet summary": "Sommario portafoglio",

  "Type": "Tipo",
  "Transaction type": "Tipo transazione",
  "2nd Signature Registration": "Registrazione 2ª Firma",
  "Delegate Registration": "Registrazione Delegato",
  "Vote": "Voto",
  "Unvote": "Voto rimosso",
  "Multisignature Registration": "Registrazione Multisignature",
  "IPFS": "IPFS",
  "Timelock Transfer": "Trasferimento Timelock",
  "Multipayment": "Pagamento multiplo",
  "Delegate Resignation": "Dimissioni Delegato",
  "Second Signature": "Seconda Firma",
  "Transfer": "Trasferimento"
}
