{
  "Height": "Hoogte",
  "Network": "Netwerk",
  "Main": "Main",
  "Development": "Ontwikkeling",
  "Supply": "Voorraad",
  "Market Cap": "Market Cap",

  "All rights reserved": "Alle rechten voorbehouden",
  "Version": "Versie",
  "Date": "Datum",

  "No results": "Geen Resultaten",
  "This is a verified address": "Dit is een geverifieerd adres",

  "Transaction": "Transactie",
  "Transactions": "Transacties",
  "Confirmations": "Confirmaties",
  "Reward": "Beloning",
  "Total fee": "Totale Kosten",
  "Total forged": "Totaal Gemaakt",
  "Total amount": "Totale Hoeveelheid",
  "Timestamp": "Timestamp",
  "Generated by": "Gegenereerd door",

  "Block": "Block",
  "Block ID": "Block ID",
  "Previous block": "Vorige block",
  "Next block": "Volgende block",

  "Price in": "Prijs in",
  "Day": "Dag",
  "Week": "Week",
  "Month": "Maand",
  "Quarter": "Kwartaal",
  "Year": "Jaar",
  "All time": "Altijd",

  "Menu": "Menu",
  "Search": "Zoeken",
  "Find a block, transaction, address or delegate": "Vind een block, transactie, adres of afgevaardigde",
  "Nothing matched your search": "We konden niets vinden",
  "Home": "Home",
  "Top Wallets": "Top Wallets",
  "Delegate Monitor": "Afgevaardigde Monitor",

  "Show more": "Meer laden",

  "Rank": "Rang",
  "Name": "Naam",
  "Forged": "Forged",
  "Forged blocks": "Blocks geforged",
  "Last forged": "Laatst Geforged",
  "Status": "Status",
  "Percentage of the total supply": "Percentage van de totale voorraad",
  "Delegates": "Afgevaardigden",
  "Delegate": "Afgevaardigde",
  "Forged block recently": "Recentelijk block geforged",
  "Missed block": "Block gemist",
  "Never Forged": "Nooit geforged",
  "In queue for forging": "In de rij om te forgen",
  "Last block": "Laatste block",
  "from transactions": "van 0 transacties | van 1 transactie | van {count} transacties",
  "Total forged (token)": "Totaal geforged ({token})",
  "Forging": "Aan het forgen",
  "Missing": "Missend",
  "Not forging": "Niet aan het forgen",
  "Never": "Nooit",
  "Last block at height on": "Last block @ {height} on",

  "Address": "Adres",
  "Public key": "Public key",
  "Balance (token)": "Balans ({token})",
  "Voting for": "Stemt voor",
  "Copied!": "Gekopieerd!",
  "Error!": "Fout!",
  "Copy to clipboard": "Kopieer naar klembord",
  "QR Code": "QR Code",
  "Scan for address": "Scan voor Adres",
  "Rank/Status": "Rang/Status",
  "Blocks": "Blocks",
  "Votes": "Stemmen",
  "Voters": "Stemmers",
  "Only voters with more than 0.1 token": "Alleen stemmers met meer dan 0.1 {token}",
  "See all": "Zie alle",
  "All": "Alles",
  "Sent": "Verzonden",
  "Received": "Ontvangen",
  "Second signature enabled": "2e Handtekening Ingeschakeld",

  "Previous": "Vorige",
  "Next": "Volgende",

  "ID": "ID",
  "Reward (token)": "Beloning ({token})",
  "Amount (token)": "Hoeveelheid ({token})",
  "Amount": "Hoeveelheid",
  "Fee (token)": "Kosten ({token})",
  "Fee": "Kosten",
  "Sender": "Verzender",
  "Recipient": "Ontvanger",
  "Smartbridge": "Smartbridge",
  "Well confirmed": "Goed bevestigd",
  "Balance": "Balans",

  "Ooops!": "Oeeps!",
  "Sorry, page not found": "Sorry, pagina niet gevonden",
  "Sorry, dataType dataId could not be found on the blockchain": "Sorry, {dataType} <b>{dataId}</b> kon niet worden gevonden op de blockchain",
  "Reload this page": "Ververs deze pagina",
  "Loading...": "Laadt...",
  "Active": "Actief",
  "Standby": "Standby",
  "Latest transactions and blocks": "Laatste transacties en blocks",
  "Latest transactions": "Laatste Transacties",
  "Latest blocks": "Laatste Blocks",
  "Statistics": "Statistieken",
  "Token sent": "{token} verzonden",
  "Token fees": "{token} kosten",
  "Transaction ID": "Transactie ID",
  "Vendor field": "Verkoper veld",
  "Wallet summary": "Wallet samenvatting",

  "Type": "Type",
  "Transaction type": "Transactie Type",
  "2nd Signature Registration": "Registratie 2e Handtekening",
  "Delegate Registration": "Registratie Afgevaardigde",
  "Vote": "Stem",
  "Unvote": "Stem weggehaald",
  "Multisignature Registration": "Registratie Multisignature",
  "IPFS": "IPFS",
  "Timelock Transfer": "Timelock Transfer",
  "Multipayment": "Multipayment",
  "Delegate Resignation": "Aftreden Afgevaardigde",
  "Second Signature": "Tweede Handtekening",
  "Transfer": "Transfer"
}
