{
  "Height": "Wysokość",
  "Network": "Sieć",
  "Main": "Główna",
  "Development": "Deweloperska",
  "Supply": "Zasoby",
  "Market Cap": "Kapitalizacja rynkowa",

  "All rights reserved": "Wszelkie prawa zastrzeżone",
  "Version": "Wersja",
  "Date": "Data",

  "No results": "Brak wyników",
  "This is a verified address": "To jest zweryfikowany adres",

  "Transaction": "Transakcja",
  "Transactions": "Transakcje",
  "Confirmations": "Potwierdzeń",
  "Reward": "Nagroda",
  "Total fee": "Łączna opłata",
  "Total forged": "Łącznie wytworzono",
  "Total amount": "Całkowita kwota",
  "Timestamp": "Znacznik czasu",
  "Generated by": "Wygenerowany przez",

  "Block": "Blok",
  "Block ID": "ID bloku",
  "Previous block": "Poprzedni blok",
  "Next block": "Następny blok",

  "Price in": "Cena w",
  "Day": "Dzień",
  "Week": "Tydzień",
  "Month": "Miesiąc",
  "Quarter": "Kwartał",
  "Year": "Rok",
  "All time": "Wszystko",

  "Menu": "Menu",
  "Search": "Wyszukaj",
  "Find a block, transaction, address or delegate": "Znajdź blok, transakcję, adres lub delegata",
  "Nothing matched your search": "Brak wyników",
  "Home": "Strona główna",
  "Top Wallets": "Najbogatsze portfele",
  "Delegate Monitor": "Monitor delegatów",

  "Show more": "Pokaż więcej",

  "Rank": "L.p.",
  "Name": "Nazwa",
  "Forged": "Wydobyto",
  "Forged blocks": "Wydobytych bloków",
  "Last forged": "Ostatnie wydobycie",
  "Status": "Status",
  "Percentage of the total supply": "Odsetek zasobów ogółem",
  "Delegates": "Delegaci",
  "Delegate": "Delegat",
  "Forged block recently": "Niedawno wydobyło blok",
  "Missed block": "Przeoczyło blok",
  "Never forged": "Nigdy nie wydobywał",
  "In queue for forging": "W kolejce do wydobycia",
  "Last block": "Ostatni blok",
  "from transactions": "z {count} transakcji",
  "Total forged (token)": "Łącznie wydobyto ({token})",
  "Forging": "Wydobywa",
  "Missing": "Przegapia",
  "Not forging": "Nie wydobywa",
  "Never": "Nigdy",
  "Last block at height on": "Ostatni blok @ {height} wytworzony",

  "Address": "Adres",
  "Public key": "Klucz publiczny",
  "Balance (token)": "Saldo ({token})",
  "Voting for": "Głosy dla",
  "Copied!": "Skopiowano!",
  "Error!": "Błąd!",
  "Copy to clipboard": "Skopiuj do schowka",
  "QR Code": "Kod QR",
  "Scan for address": "Zeskanuj adres",
  "Rank/Status": "Pozycja/Status",
  "Blocks": "Bloki",
  "Votes": "Głosy",
  "Voters": "Wyborcy",
  "Only voters with more than 0.1 token": "Tylko wyborcy posiadający więcej niż 0,1 {token}",
  "See all": "Zobacz wszystko",
  "All": "Wszystko",
  "Sent": "Wysłano",
  "Received": "Otrzymano",
  "Second signature enabled": "Aktywowany Drugi Podpis",

  "Previous": "Poprzedni",
  "Next": "Następny",

  "ID": "ID",
  "Reward (token)": "Nagroda ({token})",
  "Amount (token)": "Ilość ({token})",
  "Amount": "Ilość",
  "Fee (token)": "Opłata ({token})",
  "Fee": "Opłata",
  "Sender": "Nadawca",
  "Recipient": "Odbiorca",
  "Smartbridge": "Smartbridge",
  "Well confirmed": "Dobrze Potwierdzona",
  "Balance": "Saldo",

  "Ooops!": "Ups!",
  "Sorry, page not found": "Przykro nam, strona nie została odnaleziona",
  "Sorry, dataType dataId could not be found on the blockchain": "Przykro nam, {dataType} <b>{dataId}</b> nie można znaleźć na blockchain",
  "Reload this page": "Odśwież stronę",
  "Loading...": "Ładuję...",
  "Active": "Aktywni",
  "Standby": "Oczekujący",
  "Latest transactions and blocks": "Najnowsze transakcje i bloki",
  "Latest transactions": "Najnowsze transakcje",
  "Latest blocks": "Najnowsze bloki",
  "Statistics": "Statystyki",
  "Token sent": "{token} wysłano",
  "Token fees": "{token} opłacono",
  "Transaction ID": "ID transakcji",
  "Vendor field": "Pole dostawcy",
  "Wallet summary": "Podsumowanie Portfela",

  "Type": "Typ",
  "Transaction type": "Typ transakcji",
  "2nd Signature Registration": "Rejestracja Drugiego Podpisu",
  "Delegate Registration": "Rejestracja Delegata",
  "Vote": "Głos",
  "Unvote": "Cofnięcie głosu",
  "Multisignature Registration": "Rejestracja Multisygnatury",
  "IPFS": "IPFS",
  "Timelock Transfer": "Opóźniony transfer",
  "Multipayment": "Multipłatność",
  "Delegate Resignation": "Rezygnacja Delegata",
  "Second Signature": "Drugi podpis",
  "Transfer": "Transfer"
}
