{
  "Height": "Altura",
  "Network": "Rede",
  "Main": "Mainnet",
  "Development": "Desenvolvimento",
  "Supply": "Distribuição",
  "Market Cap": "Valor de mercado",

  "All rights reserved": "Todos os direitos reservados",
  "Version": "Versão",
  "Date": "Data",

  "No results": "Sem resultados",
  "This is a verified address": "Este é um endereço confirmado",

  "Transaction": "Transação",
  "Transactions": "Transações",
  "Confirmations": "Confirmações",
  "Reward": "Recompensa",
  "Total fee": "Taxa total",
  "Total forged": "Total forjado",
  "Total amount": "Quantia total",
  "Timestamp": "Timestamp",
  "Generated by": "Gerado por",

  "Block": "Bloco",
  "Block ID": "ID do Bloco",
  "Previous block": "Bloco anterior",
  "Next block": "Próximo bloco",

  "Price in": "Preço em",
  "Day": "Dia",
  "Week": "Semana",
  "Month": "Mês",
  "Quarter": "Trimestre",
  "Year": "Ano",
  "All time": "Todo o período",

  "Menu": "Menu",
  "Search": "Buscar",
  "Find a block, transaction, address or delegate": "Busque por um bloco, transação, endereço ou delegado",
  "Nothing matched your search": "Não encontramos nenhum resultado para sua busca",
  "Home": "Início",
  "Top Wallets": "Carteiras Mais Ricas",
  "Delegate Monitor": "Monitoramento de Delegados",

  "Show more": "Mostrar mais",

  "Rank": "Posição",
  "Name": "Nome",
  "Forged": "Forjado",
  "Forged blocks": "Blocos forjados",
  "Last forged": "Último bloco forjado",
  "Status": "Status",
  "Percentage of the total supply": "Percentagem da distribuição total",
  "Delegates": "Delegados",
  "Delegate": "Delegado",
  "Forged block recently": "Bloco forjado recentemente",
  "Missed block": "Bloco perdido",
  "Never forged": "Never forged",
  "In queue for forging": "Em espera para forjar",
  "Last block": "Bloco anterior",
  "from transactions": "de 0 transações | de 1 transação | de {count} transações",
  "Total forged (token)": "Total forjado ({token})",
  "Forging": "Forjando",
  "Missing": "Ausente",
  "Not forging": "Não está forjando",
  "Never": "Nunca",
  "Last block at height on": "Last block @ {height} on",

  "Address": "Endereço",
  "Public key": "Public key",
  "Balance (token)": "Balanço ({token})",
  "Voting for": "Votos para",
  "Copied!": "Copiado!",
  "Error!": "Erro!",
  "Copy to clipboard": "Copiar para a Área de Transferência",
  "QR Code": "Código QR",
  "Scan for address": "Escanear endereço",
  "Rank/Status": "Posição/Status",
  "Blocks": "Blocos",
  "Votes": "Votos",
  "Voters": "Votantes",
  "Only voters with more than 0.1 token": "Somente votantes com mais de 0.1 {token}",
  "See all": "Ver todos",
  "All": "Todos",
  "Sent": "Enviado",
  "Received": "Recebido",
  "Second signature enabled": "Senha Secundária ativada",

  "Previous": "Anterior",
  "Next": "Próximo",

  "ID": "ID",
  "Reward (token)": "Recompensa ({token})",
  "Amount (token)": "Quantia ({token})",
  "Amount": "Quantia",
  "Fee (token)": "Taxa ({token})",
  "Fee": "Taxa",
  "Sender": "Remetente",
  "Recipient": "Destinatário",
  "Smartbridge": "Smartbridge",
  "Well confirmed": "Confirmado",
  "Balance": "Balanço",

  "Ooops!": "Ooops!",
  "Sorry, page not found": "Desculpe, página não encontrada",
  "Sorry, dataType dataId could not be found on the blockchain": "Desculpe, {dataType} <b>{dataId}</b> não foi encontrado no blockchain",
  "Reload this page": "Atualize esta página",
  "Loading...": "Carregando...",
  "Active": "Ativo",
  "Standby": "Em Espera",
  "Latest transactions and blocks": "Últimas transações e blocos",
  "Latest transactions": "Últimas transações",
  "Latest blocks": "Últimos blocos",
  "Statistics": "Estatísticas",
  "Token sent": "{token} enviado",
  "Token fees": "{token} taxas",
  "Transaction ID": "ID de transação",
  "Vendor field": "Campo do fornecedor",
  "Wallet Summary": "Sumário da carteira",

  "Type": "Tipo",
  "Transaction type": "Tipo de transação",
  "2nd Signature Registration": "Registro de Senha Secundária",
  "Delegate Registration": "Registro de Delegado",
  "Vote": "Voto",
  "Multisignature Registration": "Registro Multi-Assinatura",
  "IPFS": "IPFS",
  "Timelock Transfer": "Transferência de Timelock",
  "Multipayment": "Multipagamento",
  "Delegate Resignation": "Delegate Resignation",
  "Second Signature": "Senha Secundária",
  "Transfer": "Transferência"
}
