@import '../../node_modules/animate.css/animate.css';
@import './tooltips.css';

@tailwind preflight;
@tailwind utilities;

.theme-light {
  --color-theme-text-thead: #C5C7CB;
  --color-theme-table-row-sticky: #fff;

  --color-theme-page-background-primary: #f5f6fa;
  --color-theme-content-background-primary: #fff;
  --color-theme-feature-background: #20222d;
  --color-theme-table-row: #f8f9fd;
  --color-theme-table-row-hover: #fff;
  --color-theme-text-primary: #172130;
  --color-theme-text-secondary: #395174;
  --color-theme-text-content: #172130;
  --color-theme-text-placeholder: #a0a6c8;
  --theme-shadow: 0 1px 9px rgba(203, 208, 228, 0.19);
  --theme-table-hover-shadow: 0 5px 30px rgba(124, 138, 192, 0.22);
  --theme-border: #eeeeee;
  --theme-border-secondary: #e8eeff;
  --nav-background: #ffffff;
  --nav-border: #f1f3fc;
  --stat-background: #fafbfe;
  --theme-text-tertiary: #838a9b;
  --ark-meter: #e4ece9;
  --chart-active: #395174;
  --chart-inactive: #a0a6c8;
  --theme-button: #e0f0fd;
  --theme-button-text: #037cff;
  --language-icon: #395174;
}

.theme-light footer a {
  color: #838a9b;
}
.theme-light footer a:hover {
  color: #7b8291;
}

.theme-dark {
  --color-theme-text-thead: #A1A2A6;
  --color-theme-table-row-sticky: #25262c;

  --color-theme-page-background-primary: #1a1b1f;
  --color-theme-content-background-primary: #202126;
  --color-theme-feature-background: #202126;
  --color-theme-table-row: #25262c;
  --color-theme-table-row-hover: #2a2b31;
  --color-theme-text-primary: #ffffff;
  --color-theme-text-secondary: #a1a2a6;
  --color-theme-text-content: #a1a2a6;
  --color-theme-text-placeholder: #787a86;
  --theme-shadow: none;
  --theme-table-hover-shadow: none;
  --theme-border: #25262c;
  --theme-border-secondary: #25262c;
  --nav-background: #2a2b31;
  --nav-border: #282a30;
  --stat-background: #202126;
  --theme-text-tertiary: #626466;
  --ark-meter: #26272c;
  --chart-active: #a1a2a6;
  --chart-inactive: #585a68;
  --theme-button: #2a2b31;
  --theme-button-text: #fff;
  --language-icon: #a1a2a6;
}

.theme-dark footer a {
  color: #414348;
}
.theme-dark footer a:hover {
  color: #43475c;
}

@font-face {
  font-family: 'Proxima Nova Regular';
  src: url('../assets/fonts/Proxima_Nova_Regular.otf');
}

@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url('../assets/fonts/Proxima_Nova_Semibold.otf');
}

a {
  color: #3790ff;
  text-decoration: none;
}

a:hover {
  color: #1461ff;
}

.transition {
  transition: all .1s ease-in;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

/* Remove blue outline on chrome - This is bad for accessability */
a:focus,
button:focus,
textarea:focus,
input:focus {
  outline: none;
}

button:disabled {
  cursor: default;
  color: #838a9b !important;
}

.semibold {
  font-family: 'Proxima Nova Semibold';
}

.hover-button-shadow-definition {
  box-shadow: 0 5px 15px rgba(9, 100, 228, 0.34);
}

.hover-button-shadow:hover {
  @apply .hover-button-shadow-definition;
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  background-color: var(--theme-border-secondary);
  height: 1px;
}

.margin-t-2 {
  margin-top: 2px;
}

/** Tables */

tbody tr {
  @apply .transition;
}

tbody tr:nth-child(even) {
  background-color: var(--color-theme-table-row);
}

tbody tr:hover {
  background-color: var(--color-theme-table-row-hover);
  transform: scale(1.015);
  box-shadow: var(--theme-table-hover-shadow);
  z-index: 999;
  border-radius: 7px;
}

tr:hover td {
  background-color: var(--color-theme-table-row-hover);
}
tr:hover td:first-child {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
tr:hover td:last-child {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.table-component__message {
  @apply .p-4 .pl-10;
}

/** Sticky Table Header */

thead tr {
  background-color: var(--color-theme-table-row-sticky);
  @apply .text-theme-text-thead .text-xs;
}

thead th {
  position: sticky;
  position: -webkit-sticky;
  top: 50px;
  background-color: var(--color-theme-table-row-sticky);
  z-index: 10;
}

@screen md {
  thead th {
    top: 80px;
  }
}

/** Table Arrows*/

.table-component__th--sort-asc,
.table-component__th--sort-desc,
.table-component__th--sort {
  cursor: pointer;
}

.table-component__th--sort-asc:after {
  background-image: url('../assets/images/arrows/asc.svg');
  height: 12px;
  width: 12px;
  display: inline-block;
  content: "";
}

.table-component__th--sort-desc:after {
  background-image: url('../assets/images/arrows/desc.svg');
  height: 12px;
  width: 12px;
  display: inline-block;
  content: "";
}


.show-more-button {
  @apply .mx-auto .bg-theme-button .text-theme-button-text .semibold .py-5 .px-8 .border-transparent .rounded .transition;
}

.show-more-button:hover {
  @apply .bg-blue .text-white .hover-button-shadow-definition;
}

.page-section {
  @apply .bg-theme-content-background .shadow-theme;
}

@screen xl {
  .page-section {
    @apply .rounded-lg;
  }
}

/* Table Cells */

.base-cell {
  @apply .p-4 .border-none;
}

.left-cell {
  @apply .base-cell .text-left;
}

.left-start-cell {
  @apply .left-cell .pl-10;
}

.right-cell {
  @apply .base-cell .text-right;
}

.right-end-cell {
  @apply .right-cell .pr-10;
}

/* Table Header Cells */

.base-header-cell {
  @apply .p-4;
}

.left-header-cell {
  @apply .base-header-cell .text-left;
}

.left-header-start-cell {
  @apply .left-header-cell .pl-10;
}

.right-header-cell {
  @apply .base-header-cell .text-right;
}

.right-header-end-cell {
  @apply .right-header-cell .pr-10;
}

.list-row {
  @apply .py-4 .flex .justify-between .flex-wrap;
}

.list-row-border-b {
  @apply .list-row .border-b;
}

.list-row-border-t {
  @apply .list-row .border-t;
}

.list-row-border-b-no-wrap {
  @apply .list-row-border-b .flex-no-wrap;
}

.row-mobile {
  @apply .px-5 .py-4;
}

.base-tab {
  @apply .mr-4 .py-4 .px-2 .cursor-pointer .border-b-3;
}

.active-tab {
  @apply .base-tab .text-lg .border-blue .text-theme-text-primary .transition;
}

.inactive-tab {
  @apply .base-tab .text-theme-text-secondary .border-transparent .transition;
}

.active-tab:hover,
.inactive-tab:hover {
  @apply .text-theme-text-primary .border-blue;
}

@screen sm {
  .active-tab {
    @apply .text-2xl;
  }

  .inactive-tab {
    @apply .text-lg;
  }
}

/* Chart */

.chart-tab {
  @apply .ml-1 .py-2 .px-4 .bg-transparent .rounded-md .text-blue-light .font-normal .text-xs;
}

.chart-tab-active, .chart-tab:hover {
  @apply .bg-blue-darker .text-white;
}

/* Pager */

.pager-button {
  @apply .bg-theme-button .text-theme-button-text .semibold .py-5 .px-8 .border-transparent .rounded .transition .cursor-pointer;
}

.pager-button:enabled:hover,
.block-pager-button:enabled:hover {
  @apply .bg-blue .text-white .hover-button-shadow-definition;
}

.block-pager-button {
  @apply .py-4 .px-5 .bg-transparent .bg-blue-darker .rounded-md .text-white .font-normal .text-xs .transition;
}

/** Menu */

.menu-button {
  @apply .flex .items-center .p-4 .border-b-2 .border-transparent .margin-t-2 .text-theme-text-secondary .transition;
}

.menu-button:hover {
  @apply .border-red;
}

/** Dropdown */

.dropdown-button {
  @apply .flex .items-center .p-4 .text-theme-text-secondary .transition .cursor-pointer;
}

.dropdown-button:hover {
  color: #1461ff;
}

.rotate-180 {
  transform: rotate(180deg);
}

/** Configuration */

.flag-image {
  width: 20px;
  height: 20px;
}

.v-spinner {
  @apply .flex .items-center .justify-center
}

.cell-smartbridge-truncate {
  max-width: 76px;
  @apply .truncate
}

.cell-smartbridge {
  @apply .hidden
}

@media only screen and (min-width: 1100px) {
  .cell-smartbridge {
    @apply .table-cell
  }
}

@media only screen and (min-width: 1150px) {
  .cell-smartbridge-truncate {
    max-width: 110px;
  }
}

@media only screen and (min-width: 1215px) {
  .cell-smartbridge-truncate {
    max-width: 180px;
  }
}
