{
  "name": "ark-explorer",
  "version": "3.0.0",
  "description": "A Blockchain Explorer for ARK using Vue.js and Tailwind CSS",
  "author": "Brian Faust",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkecosystem/explorer.git"
  },
  "bugs": {
    "url": "https://github.com/arkecosystem/explorer/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build/build.js",
    "build:mainnet": "node build/build.js --network mainnet",
    "build:devnet": "node build/build.js --network devnet",
    "build:testnet": "node build/build.js --network testnet",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "dev:mainnet": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --env.network=mainnet",
    "dev:devnet": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --env.network=devnet",
    "dev:testnet": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --env.network=testnet",
    "unit": "jest --config __tests__/unit/jest.conf.js",
    "e2e": "node __tests__/e2e/runner.js",
    "test": "yarn unit && yarn e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src __tests__",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src __tests__"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.19.0",
    "chart.js": "^2.7.3",
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.3",
    "generic-pool": "^3.6.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "node-emoji": "^1.8.1",
    "qrious": "^4.0.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.8",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.2",
    "vue-spinner": "^1.0.3",
    "vue-table-component": "github:faustbrian/vue-table-component",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0-beta.2",
    "@vue/test-utils": "^1.0.0-beta.24",
    "autoprefixer": "^9.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^24.4.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "chromedriver": "^2.43.3",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^1.0.0",
    "es6-promise": "^4.2.4",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "^1.3.1",
    "jest": "^24.4.0",
    "jest-localstorage-mock": "^2.2.0",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^8.1.5",
    "mini-css-extract-plugin": "^0.4.1",
    "minimist": "^1.2.0",
    "moment-timezone": "^0.5.21",
    "nightwatch": "^1.0.19",
    "node-notifier": "^5.2.1",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "portfinder": "^1.0.16",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "postcss-url": "^8.0.0",
    "promise-polyfill": "^8.1.0",
    "purgecss-webpack-plugin": "1.2.0",
    "rimraf": "^2.6.2",
    "selenium-server": "^3.141.59",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0",
    "tailwindcss": "0.6.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
